DbAdvFinal/DbAdvFinal/GenderSelectWindow.xaml

<Window x:Class="DbAdvFinal.GenderSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAdvFinal"
        mc:Ignorable="d"
        Title="영어이름 찾기" Height="400" Width="600">
    <Grid>
        <ToggleButton Name="ManButton" Margin="84,57,327.6,228.4" FontSize="20" Foreground="#FF140F0E" Background="LightGray" Checked="showStopsCheckBox_Checked">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="man"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="man checked" />
                            <Setter Property="Foreground" Value="#FFEE3314"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <ToggleButton x:Name="WomanButton" Margin="338,57,73.6,228.4" FontSize="20" Foreground="#FF140F0E" Background="LightGray" Checked="WomanButton_Checked">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="woman"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="woman checked" />
                            <Setter Property="Foreground" Value="#FFEE3314"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Button Content="다음" HorizontalAlignment="Left" Height="79" Margin="234,269,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
         </Grid>
</Window>
